﻿using System.Reflection;
[assembly: AssemblyTitle("Ogg")]
[assembly: AssemblyDescription("Ogg stream input/output library.")]
[assembly: AssemblyConfiguration("")]
[assembly: AssemblyCompany("nitroxis")]
[assembly: AssemblyProduct("Ogg")]
[assembly: AssemblyCopyright("Copyright © nitroxis 2015")]
[assembly: AssemblyTrademark("")]
[assembly: AssemblyCulture("")]
[assembly: AssemblyVersion("1.0.0.0")]
[assembly: AssemblyFileVersion("1.0.0.0")]
